# ServerMonitoringAndNotificationSystem

./: README.md
ServerMonitoringAndNotificationSystem/: ServerMonitoringAndNotificationSystem.sln
ServerMonitoringAndNotificationSystem/RabbitMQService/: RabbitMQService.csproj
ServerMonitoringAndNotificationSystem/RabbitMQService/Services/: RabbitMQProducer.cs
ServerMonitoringAndNotificationSystem/ServerMonitoringAndNotificationSystem/: Program.cs  ServerMonitoringAndNotificationSystem.csproj  appsettings.json
ServerMonitoringAndNotificationSystem/ServerMonitoringAndNotificationSystem.Domin/: SystemConstants.cs
ServerMonitoringAndNotificationSystem/ServerMonitoringAndNotificationSystem.Domin/Interfaces/: IMessageProducer.cs  IServerStatisticsService.cs  IStatisticsCollector.cs
ServerMonitoringAndNotificationSystem/ServerMonitoringAndNotificationSystem.Domin/Models/: ServerStatistics.cs
ServerMonitoringAndNotificationSystem/ServerMonitoringAndNotificationSystem.Domin/configuration/: RabbitMqConfig.cs  ServerStatisticsConfig.cs
ServerMonitoringAndNotificationSystem/ServerMonitoringAndNotificationSystem.Service/: ServerMonitoringAndNotificationSystem.Service.csproj
ServerMonitoringAndNotificationSystem/ServerMonitoringAndNotificationSystem.Service/Services/: ServerStatisticsService.cs  StatisticsCollector.cs
ServerMonitoringAndNotificationSystem/ServerMonitoringAndNotificationSystem.Services/: ServerMonitoringAndNotificationSystem.Services.csproj
ServerMonitoringAndNotificationSystem/ServerMonitoringAndNotificationSystem.Services/Services/: Class1.cs  StatisticsCollector.cs
